<!DOCTYPE html><html><head><TITLE>The (Im)Possibilities of Willardian Theology: A Review of Gary Black's The Theology of Dallas Willard</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-8fecba3a-8f25-47b6-ae41-a6c4984ecd3a#page-8fecba3a-8f25-47b6-ae41-a6c4984ecd3a{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3 {height: 7.2rem; width: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(34, 30, 26); }
#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3:before{content: "{}"; display: none;}
#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0{z-index: 1; width: 4.8rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(35, 30, 26);}
#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0-m-cover#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0-m-cover{overflow: hidden; width: 4.8rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0-m-cover-img-0#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0-m-cover-img-0{height: 7.34rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-67a09382-d3ca-46af-99fa-fc6c9cee92c3.colors-apply-bg-to-stack-bg { background-color: rgb(34, 30, 26); }

html #u-67a09382-d3ca-46af-99fa-fc6c9cee92c3.colors-apply-box-to-group-bg .group { background-color: rgb(35, 30, 26); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7262108260 .stack { display: inline-block; }

#page-8fecba3a-8f25-47b6-ae41-a6c4984ecd3a{height: 7.44rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-8fecba3a-8f25-47b6-ae41-a6c4984ecd3a#page-8fecba3a-8f25-47b6-ae41-a6c4984ecd3a{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3 {height: 4.8rem; width: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(34, 30, 26); }
#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3:before{content: "{}"; display: none;}
#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0{z-index: 1; width: 7.2rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(35, 30, 26);}
#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0-m-cover#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0-m-cover{overflow: hidden; width: 7.2rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0-m-cover-img-0#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0-m-cover-img-0{height: 11.01rem; width: 7.2rem; position: absolute; top: -1.66rem; left: 0rem;;}
html #u-67a09382-d3ca-46af-99fa-fc6c9cee92c3.colors-apply-bg-to-stack-bg { background-color: rgb(34, 30, 26); }

html #u-67a09382-d3ca-46af-99fa-fc6c9cee92c3.colors-apply-box-to-group-bg .group { background-color: rgb(35, 30, 26); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7262108260 .stack { display: inline-block; }

#page-8fecba3a-8f25-47b6-ae41-a6c4984ecd3a{height: 5.159999999999999rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-8fecba3a-8f25-47b6-ae41-a6c4984ecd3a#page-8fecba3a-8f25-47b6-ae41-a6c4984ecd3a{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3 {height: 7.2rem; width: 9.12rem; position: absolute; left: 0.24rem; top: 0rem;;background-color: rgb(34, 30, 26); }
#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3:before{content: "{}"; display: none;}
#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0{z-index: 1; width: 9.12rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(35, 30, 26);}
#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0-m-cover#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0-m-cover{overflow: hidden; width: 9.13rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0-m-cover-img-0#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0-m-cover-img-0{height: 13.94rem; width: 9.13rem; position: absolute; top: -1.54rem; left: 0rem;;}
html #u-67a09382-d3ca-46af-99fa-fc6c9cee92c3.colors-apply-bg-to-stack-bg { background-color: rgb(34, 30, 26); }

html #u-67a09382-d3ca-46af-99fa-fc6c9cee92c3.colors-apply-box-to-group-bg .group { background-color: rgb(35, 30, 26); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1995848251 .stack { display: inline-block; }

#page-8fecba3a-8f25-47b6-ae41-a6c4984ecd3a{height: 7.680000000000001rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-8fecba3a-8f25-47b6-ae41-a6c4984ecd3a#page-8fecba3a-8f25-47b6-ae41-a6c4984ecd3a{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3 {height: 9rem; width: 13.68rem; position: absolute; left: 0.36rem; top: 0rem;;background-color: rgb(34, 30, 26); }
#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3:before{content: "{}"; display: none;}
#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0{z-index: 1; width: 13.68rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(35, 30, 26);}
#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0-m-cover#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0-m-cover{overflow: hidden; width: 13.68rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0-m-cover-img-0#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0-m-cover-img-0{height: 20.91rem; width: 13.68rem; position: absolute; top: -3.21rem; left: 0rem;;}
html #u-67a09382-d3ca-46af-99fa-fc6c9cee92c3.colors-apply-bg-to-stack-bg { background-color: rgb(34, 30, 26); }

html #u-67a09382-d3ca-46af-99fa-fc6c9cee92c3.colors-apply-box-to-group-bg .group { background-color: rgb(35, 30, 26); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1995848251 .stack { display: inline-block; }

#page-8fecba3a-8f25-47b6-ae41-a6c4984ecd3a{height: 9.719999999999999rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-8fecba3a-8f25-47b6-ae41-a6c4984ecd3a#page-8fecba3a-8f25-47b6-ae41-a6c4984ecd3a{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3 {height: 11.58rem; width: 17.1rem; position: absolute; left: 0.45rem; top: 0rem;;background-color: rgb(34, 30, 26); }
#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3:before{content: "{}"; display: none;}
#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0{z-index: 1; width: 17.1rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(35, 30, 26);}
#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0-m-cover#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0-m-cover{overflow: hidden; width: 17.1rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0-m-cover-img-0#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0-m-cover-img-0{height: 26.12rem; width: 17.1rem; position: absolute; top: -3.84rem; left: 0rem;;}
html #u-67a09382-d3ca-46af-99fa-fc6c9cee92c3.colors-apply-bg-to-stack-bg { background-color: rgb(34, 30, 26); }

html #u-67a09382-d3ca-46af-99fa-fc6c9cee92c3.colors-apply-box-to-group-bg .group { background-color: rgb(35, 30, 26); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-4836783204 .stack { display: inline-block; }

#page-8fecba3a-8f25-47b6-ae41-a6c4984ecd3a{height: 12.479999999999999rem;} 
 
}
@media (min-width: 1800px)   {


#page-8fecba3a-8f25-47b6-ae41-a6c4984ecd3a#page-8fecba3a-8f25-47b6-ae41-a6c4984ecd3a{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3 {height: 11.58rem; width: 17.1rem; position: absolute; left: 0.45rem; top: 0rem;;background-color: rgb(34, 30, 26); }
#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3:before{content: "{}"; display: none;}
#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0{z-index: 1; width: 17.1rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(35, 30, 26);}
#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0-m-cover#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0-m-cover{overflow: hidden; width: 17.1rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0-m-cover-img-0#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0-m-cover-img-0{height: 26.13rem; width: 17.1rem; position: absolute; top: -3.85rem; left: 0rem;;}
html #u-67a09382-d3ca-46af-99fa-fc6c9cee92c3.colors-apply-bg-to-stack-bg { background-color: rgb(34, 30, 26); }

html #u-67a09382-d3ca-46af-99fa-fc6c9cee92c3.colors-apply-box-to-group-bg .group { background-color: rgb(35, 30, 26); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-4836783204 .stack { display: inline-block; }

#page-8fecba3a-8f25-47b6-ae41-a6c4984ecd3a{height: 12.479999999999999rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(30, 13%, 12%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user minimal w-assets compose-sections compose-nav" id="page-8fecba3a-8f25-47b6-ae41-a6c4984ecd3a"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on h_uninverted horizontal narrow collapsed cover-only 67a09382-d3ca-46af-99fa-fc6c9cee92c3 allow-crop allow-filter allow-overlay graphical w-media w-cover overlay-vertical media-lt-narrow media-lt-half media-lt-wide media-lt-full stack" id="u-67a09382-d3ca-46af-99fa-fc6c9cee92c3"><div class="group graphical" id="u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0"><div class="media cover" id="u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0-m-cover"><picture id="u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2fe0f65d37fa94989aebb90772e08172/passthrough.jpg?input=http%3A%2F%2Ftheotherjournal.com%2Fwp-content%2Fuploads%2F2014%2F09%2Fblack-web2.jpg&width=250&height=382, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2fe0f65d37fa94989aebb90772e08172/passthrough.jpg?input=http%3A%2F%2Ftheotherjournal.com%2Fwp-content%2Fuploads%2F2014%2F09%2Fblack-web2.jpg&width=250&height=382 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2fe0f65d37fa94989aebb90772e08172/passthrough.jpg?input=http%3A%2F%2Ftheotherjournal.com%2Fwp-content%2Fuploads%2F2014%2F09%2Fblack-web2.jpg&width=250&height=382, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2fe0f65d37fa94989aebb90772e08172/passthrough.jpg?input=http%3A%2F%2Ftheotherjournal.com%2Fwp-content%2Fuploads%2F2014%2F09%2Fblack-web2.jpg&width=250&height=382 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2fe0f65d37fa94989aebb90772e08172/passthrough.jpg?input=http%3A%2F%2Ftheotherjournal.com%2Fwp-content%2Fuploads%2F2014%2F09%2Fblack-web2.jpg&width=250&height=382, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2fe0f65d37fa94989aebb90772e08172/passthrough.jpg?input=http%3A%2F%2Ftheotherjournal.com%2Fwp-content%2Fuploads%2F2014%2F09%2Fblack-web2.jpg&width=250&height=382 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2fe0f65d37fa94989aebb90772e08172/passthrough.jpg?input=http%3A%2F%2Ftheotherjournal.com%2Fwp-content%2Fuploads%2F2014%2F09%2Fblack-web2.jpg&width=250&height=382, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2fe0f65d37fa94989aebb90772e08172/passthrough.jpg?input=http%3A%2F%2Ftheotherjournal.com%2Fwp-content%2Fuploads%2F2014%2F09%2Fblack-web2.jpg&width=250&height=382 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2fe0f65d37fa94989aebb90772e08172/passthrough.jpg?input=http%3A%2F%2Ftheotherjournal.com%2Fwp-content%2Fuploads%2F2014%2F09%2Fblack-web2.jpg&width=250&height=382, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2fe0f65d37fa94989aebb90772e08172/passthrough.jpg?input=http%3A%2F%2Ftheotherjournal.com%2Fwp-content%2Fuploads%2F2014%2F09%2Fblack-web2.jpg&width=250&height=382 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2fe0f65d37fa94989aebb90772e08172/passthrough.jpg?input=http%3A%2F%2Ftheotherjournal.com%2Fwp-content%2Fuploads%2F2014%2F09%2Fblack-web2.jpg&width=250&height=382, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2fe0f65d37fa94989aebb90772e08172/passthrough.jpg?input=http%3A%2F%2Ftheotherjournal.com%2Fwp-content%2Fuploads%2F2014%2F09%2Fblack-web2.jpg&width=250&height=382 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-67a09382-d3ca-46af-99fa-fc6c9cee92c3-style-1">#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3.colors-apply-textPop-to-hover a:hover { color: hsl(32, 12%, 100%); }
#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(30, 13%, 12%); }
#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(26, 14%, 12%); }
#u-67a09382-d3ca-46af-99fa-fc6c9cee92c3.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(32, 12%, 79%); }</style></section></div><div id="u20"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.92/src/assets/cta.js" id="bodybase-script-1"></script></body></html>